//
//  NewHeaderPch.pch
//  NewEmptyObject
//
//  Created by Mac on 2018/4/10.
//  Copyright © 2018年 Mac. All rights reserved.
//

#ifndef NewHeaderPch_pch
#define NewHeaderPch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Newheader.h"
#import "WrappedHUDHelper.h"
#import "NewNetWork.h"
#import "MainViewController.h"
#import "NewUserManager.h"
#import "AppDelegate.h"
#import "JHAdaptor.h"
#import "UIView+convenience.h"
#import "SDWebImage.h"
#import "FirstViewController.h"
#import "SecondViewController.h"
#import "ThirdViewController.h"
#import "FourViewController.h"
#import "TestViewController.h"
#endif /* NewHeaderPch_pch */
